#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/storedb
#spring.datasource.password=postgres
#spring.datasource.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Eureka
eureka.client.register-with-eureka=true
eureka,client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8082
spring.application.name=ORDER-SERVICE
